.QuizList
  display: flex
  place-content: center
  place-items: center
  flex-grow: 1
  width: 100%
  background: linear-gradient(90deg, #fd8355 0%, #f0576c 37%, #f79cbd 100%)

  h1
    color: #fff
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin-bottom: 10px
      a
        text-decoration: none
        color: #fff
        transition: color .1s ease-in
        &:hover
          color: #363f54
